@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('fontawesome/css/all.min.css');
/*@import url('all.min.css');*/

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
    color: #0366d6;
}

.spinner {
    border: 16px solid silver !important;
    border-top: 16px solid #337AB7 !important;
    border-radius: 50% !important;
    width: 80px !important;
    height: 80px !important;
    animation: spin 700ms linear infinite !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    position: absolute !important;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.lost-toast {
    display: none;
    padding: 0;
    color: #fff;
    z-index: 1;
    position: absolute;
    width: 25rem;
    /*top: 2rem;*/
    border-radius: 1rem;
    /*left: 50%;*/
    bottom: 10px;
    right: 10px;
}

.toast-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    font-size: 2.5rem;
}

.toast-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 1rem;
}

    .toast-body p {
        margin-bottom: 0;
    }

.toast-visible {
    display: flex;
    flex-direction: row;
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.vertical-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    padding-top: 3rem;
    align-content: baseline;
}

.main {
    position: fixed;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 260px;
    height: 100%;
    /*overflow-y: auto;*/
    /*padding-top: 0.5rem;*/
    padding-bottom: 15px;
}

.sort-th {
    cursor: pointer;
}

.table td, .table th {
    vertical-align: middle;
}

.pointer {
    cursor: pointer;
}

.card-body {
    padding-left: 0;
    padding-right: 0;
}

.scroll {
    max-height: calc(100vh - 10rem);
    overflow-y: auto;
}