# LogSuite

./: .gitignore  LogSuite.sln  RiskSuite.sln
LogSuite/Business/: LogSuite.Business.csproj  PagedList.cs
LogSuite/Business/Mapper/: MappingProfile.cs
LogSuite/Business/Repositories/: IRepositoryBase.cs  IRepositoryValueBase.cs
LogSuite/Client/: LogSuite.Client.csproj  Program.cs  _Imports.razor
LogSuite/Client/Helpers/: JwtParser.cs  PagingLink.cs  PagingResponse.cs  RoleExtensions.cs  RolesAccountClaimsPrincipalFactory.cs  Toast.cs  Toast.razor  ToastLevel.cs
LogSuite/Client/Pages/: Index.razor
LogSuite/Client/Services/: AuthenticationService.cs  Notify.cs  ReferenceService.cs
LogSuite/Client/Shared/: BottomLine.razor  MainLayout.razor  Pagination.cs  Pagination.razor  SideNav.cs  SideNav.razor  TableHeader.cs  TableHeader.razor  ThemeState.cs
LogSuite/Client/wwwroot/: appsettings.json  index.html
LogSuite/DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  LogSuite.DataAccess.csproj
LogSuite/DataAccess/CredRisk/: Committee.cs  CommitteeLimit.cs  CommitteeStatus.cs  Counterparty.cs  CounterpartyGroup.cs  CounterpartyPortfolio.cs  CurrencyRate.cs  FinancialSector.cs  FinancialStatement.cs  FinancialStatementStandard.cs  Guarantee.cs  GuaranteeApprovalDoc.cs  GuaranteeApprovalDocType.cs  GuaranteeLimit.cs  GuaranteeReport.cs  GuaranteeType.cs  Portfolio.cs  Rating.cs  RatingAgency.cs  RatingCountry.cs  RatingExternal.cs  RatingGroup.cs  RatingInternal.cs  RiskClass.cs  Subsidiary.cs
LogSuite/DataAccess/DailyReview/: FileTypeSetting.cs  Gis.cs  GisAddon.cs  GisAddonValue.cs  GisCountry.cs  GisCountryResource.cs  GisCountryValue.cs  GisInputValue.cs  GisOutputValue.cs  InputFileLog.cs
LogSuite/DataAccess/Migrations/: 20211208114524_init.Designer.cs  20211208114524_init.cs  ApplicationDbContextModelSnapshot.cs
LogSuite/DataAccess/References/: Country.cs  Currency.cs  Department.cs
LogSuite/Server/: LogSuite.Server.csproj  Program.cs  Startup.cs  appsettings.json
LogSuite/Server/Controllers/: AccountController.cs
LogSuite/Server/Helpers/: APISettings.cs
LogSuite/Server/Pages/: Error.cshtml
LogSuite/Server/Services/: MailService.cs
RiskSuite/Business/: LogSuite.Business.csproj  PagedList.cs  RiskSuite.Business.csproj
RiskSuite/Business/Mapper/: MappingProfile.cs
RiskSuite/Business/Repositories/: AccountRepository.cs  CommitteeRepository.cs  CounterpartyRepository.cs  CounterpartyRepositoryExtensions.cs  DepartmentRepository.cs  DepartmentRepositoryExtensions.cs  FinancialStatementRepository.cs  GisAddonNameRepository.cs  GisAddonNameRepositoryExtensions.cs  GisAddonRepository.cs  GisAddonRepositoryExtensions.cs  GisAddonValueRepository.cs  GisAddonValueRepositoryExtensions.cs  GisCountryRepository.cs  GisCountryRepositoryExtensions.cs  GisCountryResourceRepository.cs  GisCountryResourceRepositoryExtensions.cs  GisCountryValueRepository.cs  GisCountryValueRepositoryExtensions.cs  GisInputNameRepository.cs  GisInputNameRepositoryExtensions.cs  GisInputValueRepository.cs  GisInputValueRepositoryExtensions.cs  GisNameRepository.cs  GisNameRepositoryExtensions.cs  GisOutputNameRepository.cs  GisOutputNameRepositoryExtensions.cs  GisOutputValueRepository.cs  GisOutputValueRepositoryExtensions.cs  GisRepository.cs  GisRepositoryExtensions.cs  IRepositoryBase.cs  InputFileLogRepository.cs  RatingExternalRepository.cs  RatingInternalRepository.cs  ReferenceRepository.cs
RiskSuite/Client/: App.razor  LogSuite.Client.csproj  Program.cs  RiskSuite.Client.csproj  _Imports.razor
RiskSuite/Client/Helpers/: IJSRuntimeExtension.cs  JwtParser.cs  PagingLink.cs  PagingResponse.cs  RoleExtensions.cs  RolesAccountClaimsPrincipalFactory.cs  RolesClaimsPrincipalFactory.cs  Toast.cs
RiskSuite/Client/Pages/: FetchData.razor
RiskSuite/Client/Parsers/: DailyReviewExcelParser.cs  ExcelAvtParser.cs  ExcelBalanceCpddParser.cs  ExcelDailyReviewParser.cs  ExcelDailyReviewReport.cs  ExcelFactCpddParser.cs  ExcelFactSupplyParser.cs  ExcelGasDayParser.cs  ExcelGeMailParser.cs  ExcelTeterevkaParser.cs
RiskSuite/Client/Properties/: launchSettings.json
RiskSuite/Client/Services/: AccountService.cs  AuthStateProvider.cs  AuthenticationService.cs  CommitteeLimitService.cs  CommitteeService.cs  CommitteeStatusService.cs  CounterpartyService.cs  CountryNameService.cs  CountryService.cs  DepartmentService.cs  FileTypeSettingService.cs  FinancialStatementService.cs  FinancialStatementStandardService.cs  GisAddonNameService.cs  GisAddonService.cs  GisCountryResourceService.cs  GisCountryService.cs  GisCountryValueService.cs  GisInputNameService.cs  GisInputValueService.cs  GisNameService.cs  GisOutputNameService.cs  GisService.cs  IAuthenticationService.cs  InputFileLogService.cs  Notify.cs  RatingAgencyService.cs  RatingExternalService.cs  RatingInternalService.cs  RatingService.cs  ReferenceService.cs  ReviewValueService.cs  RiskClassService.cs  ToastService.cs
RiskSuite/Client/Shared/: ConfirmationModal.razor  LeftMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuOld.razor.css  Pagination.cs  Pagination.razor  TableHeader.cs  ValueWithLog.razor
RiskSuite/Client/wwwroot/: index.html
RiskSuite/Server/: LogSuite.Server.csproj  Program.cs  RiskSuite.Server.csproj  Startup.cs  appsettings.json
RiskSuite/Server/Controllers/: AccountController.cs  CommitteeController.cs  CounterpartyController.cs  DepartmentController.cs  FinancialStatementController.cs  GisAddonController.cs  GisAddonNameController.cs  GisAddonValueController.cs  GisController.cs  GisCountryController.cs  GisCountryResourceController.cs  GisCountryValueController.cs  GisInputNameController.cs  GisInputValueController.cs  GisNameController.cs  GisOutputNameController.cs  GisOutputValueController.cs  InputFileLogController.cs  RatingExternalController.cs  RatingInternalController.cs  ReviewInputValueController.cs  TestController.cs  WeatherForecastController.cs  WindowsController.cs
RiskSuite/Server/Helpers/: APISettings.cs  AccountExtensions.cs  Extensions.cs  (+1 more)
(+892 files in other folders)
