<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="5.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\LogSuite.DataAccess.csproj" />
    <ProjectReference Include="..\Shared\LogSuite.Shared.csproj" />
  </ItemGroup>

</Project>
