<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\RiskSuite.DataAccess.csproj" />
    <ProjectReference Include="..\Shared\RiskSuite.Shared.csproj" />
  </ItemGroup>

</Project>
